{
  "env": {
    "ANTHROPIC_MODEL": "opusplan",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_IDE_SKIP_AUTO_INSTALL": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "opusplan",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1"
  },
  "permissions": {
    "allow": [
      "WebSearch"
    ],
    "deny": [],
    "ask": []
  }
}