{
    "recommendations": [
        "anthropic.claude-code",
        "saoudrizwan.claude-dev",
        "iganbold.superdesign",

        "davidanson.vscode-markdownlint",
        "donjayamanne.githistory",
        "gruntfuggly.todo-tree",
        "mhutchie.git-graph",
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one"
    ]
}